#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opel/opel_cmfw/src/opel_cmfw.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
arpa/inet.h
-
map
-
list
-
mutex
-
fcntl.h
-
sys/time.h
-
cmfw_base.h
-
opel_cmfw.h
-
opel_cmfw_priv.h
-
cmfw_log.h
-
cmfw_wfd.h
-
cmfw_bt.h
-
tmp_control.h
-

opel_cmfw/./inc/cmfw_base.h

opel_cmfw/./inc/cmfw_bt.h
cmfw_base.h
-

opel_cmfw/./inc/cmfw_log.h
stdio.h
-
stdarg.h
-

opel_cmfw/./inc/cmfw_wfd.h
cmfw_base.h
-

opel_cmfw/./inc/opel_cmfw.h
cmfw_base.h
-

opel_cmfw/./inc/opel_cmfw_priv.h

opel_cmfw/./inc/tmp_control.h
stdio.h
-
stdarg.h
-

