#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/OPELcamProperty.h
iostream
-
string
-
stdlib.h
-
assert.h
-
vector
-
fstream
-
boost/serialization/nvp.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/split_member.hpp
-
gst/gst.h
-
OPELdbugLog.h
../include/OPELdbugLog.h

../include/OPELcamRequest.h
dbus/dbus.h
-
glib.h
-
dbus/dbus-glib-lowlevel.h
-
dbus/dbus-protocol.h
-
dbus/dbus-glib.h
-

../include/OPELdbugLog.h
stdarg.h
-
stdio.h
-

../include/OPELgstElement.h
OPELcamProperty.h
../include/OPELcamProperty.h
gst/gst.h
-
gst/app/gstappsrc.h
-
stdlib.h
-
string
-

../include/OPELgstElementTx1.h
OPELgstElement.h
../include/OPELgstElement.h

/home/ubuntu/opel-alpha/src/OPELgstElement.cpp
OPELgstElement.h
/home/ubuntu/opel-alpha/src/OPELgstElement.h

/home/ubuntu/opel-alpha/src/OPELgstElementTx1.cpp
OPELgstElementTx1.h
/home/ubuntu/opel-alpha/src/OPELgstElementTx1.h

/home/ubuntu/opel-alpha/src/main.cpp
OPELgstElementTx1.h
/home/ubuntu/opel-alpha/src/OPELgstElementTx1.h
OPELcamRequest.h
/home/ubuntu/opel-alpha/src/OPELcamRequest.h
boost/archive/xml_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-
signal.h
-
unistd.h
-

