#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/OPELcamProperty.h
iostream
-
string
-
stdlib.h
-
assert.h
-
vector
-
fstream
-
boost/serialization/nvp.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/vector.hpp
-
OPELdbugLog.h
../include/OPELdbugLog.h

../include/OPELcamRequest.h
OPELcamProperty.h
../include/OPELcamProperty.h
dbus/dbus.h
-
glib.h
-
dbus/dbus-glib-lowlevel.h
-
dbus/dbus-protocol.h
-

../include/OPELdbugLog.h
stdarg.h
-
stdio.h
-

/home/ubuntu/opel-alpha/src/OPELcamProperty.cpp
OPELcamProperty.h
/home/ubuntu/opel-alpha/src/OPELcamProperty.h

/home/ubuntu/opel-alpha/src/OPELcamRequest.cpp
OPELcamRequest.h
/home/ubuntu/opel-alpha/src/OPELcamRequest.h

/home/ubuntu/opel-alpha/src/main.cpp
OPELcamProperty.h
/home/ubuntu/opel-alpha/src/OPELcamProperty.h
boost/archive/xml_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-

