#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/OPELcamProperty.h
iostream
-
string
-
stdlib.h
-
assert.h
-
vector
-
fstream
-
boost/serialization/nvp.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/vector.hpp
-
gst/gst.h
-
OPELdbugLog.h
../include/OPELdbugLog.h

../include/OPELdbugLog.h
stdarg.h
-
stdio.h
-

../include/OPELgstElement.h
OPELcamProperty.h
../include/OPELcamProperty.h
gst/gst.h
-
gst/app/gstappsrc.h
-
stdlib.h
-
string
-

../include/OPELgstElementTx1.h
OPELgstElement.h
../include/OPELgstElement.h

/home/ubuntu/opel-alpha/src/OPELgstElementTx1.cpp
OPELgstElementTx1.h
/home/ubuntu/opel-alpha/src/OPELgstElementTx1.h

