#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/OPELdbugLog.h
stdarg.h
-
stdio.h
-

.././include/OPELgstElement.h
gst/gst.h
-
gst/app/gstappsrc.h
-
stdlib.h
-
string
-
OPELdbugLog.h
.././include/OPELdbugLog.h

.././include/OPELgstElementTx1.h
OPELgstElement.h
.././include/OPELgstElement.h

/home/ubuntu/opel-alpha/src/OPELgstElementTx1.cpp
OPELgstElementTx1.h
/home/ubuntu/opel-alpha/src/OPELgstElementTx1.h

