#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/OPELcamProperty.h
iostream
-
string
-
stdlib.h
-
assert.h
-
vector
-
fstream
-
boost/archive/xml_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-

.././include/OPELdbugLog.h
stdarg.h
-
stdio.h
-

/home/ubuntu/opel-alpha/src/main.cpp
OPELcamProperty.h
/home/ubuntu/opel-alpha/src/OPELcamProperty.h
OPELdbugLog.h
/home/ubuntu/opel-alpha/src/OPELdbugLog.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-

