#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opel/opel_app_manager/src/serviceDaemonRepo.cpp
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
serviceDaemonRepo.h
/home/pi/opel/opel_app_manager/src/serviceDaemonRepo.h
_repoClass.h
/home/pi/opel/opel_app_manager/src/_repoClass.h

opel_app_manager/./inc/_repoClass.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-

opel_app_manager/./inc/serviceDaemonRepo.h
vector
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
_repoClass.h
opel_app_manager/./inc/_repoClass.h

