#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opel/opel_app_manager/src/commManager.cpp
time.h
-
errno.h
-
sys/socket.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
string.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/stat.h
-
netinet/in.h
-
net/if.h
-
arpa/inet.h
-
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-
bluetooth/sdp.h
-
bluetooth/sdp_lib.h
-
opel_cmfw.h
-
globalData.h
/home/pi/opel/opel_app_manager/src/globalData.h
commManager.h
/home/pi/opel/opel_app_manager/src/commManager.h
appStatusManager.h
/home/pi/opel/opel_app_manager/src/appStatusManager.h
appPackageManager.h
/home/pi/opel/opel_app_manager/src/appPackageManager.h
jsonString.h
/home/pi/opel/opel_app_manager/src/jsonString.h

opel_app_manager/./inc/_repoClass.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-

opel_app_manager/./inc/appPackageManager.h
vector
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
globalData.h
opel_app_manager/./inc/globalData.h
appPackageRepo.h
opel_app_manager/./inc/appPackageRepo.h
jsonString.h
opel_app_manager/./inc/jsonString.h

opel_app_manager/./inc/appPackageRepo.h
vector
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
_repoClass.h
opel_app_manager/./inc/_repoClass.h

opel_app_manager/./inc/appStatusManager.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
jsonString.h
opel_app_manager/./inc/jsonString.h
globalData.h
opel_app_manager/./inc/globalData.h

opel_app_manager/./inc/cmfw_base.h

opel_app_manager/./inc/commManager.h
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
sys/wait.h
-
signal.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/stat.h
-
appStatusManager.h
opel_app_manager/./inc/appStatusManager.h
appPackageManager.h
opel_app_manager/./inc/appPackageManager.h
jsonString.h
opel_app_manager/./inc/jsonString.h

opel_app_manager/./inc/globalData.h
vector
-
stdlib.h
-
stdio.h
-
iostream
-

opel_app_manager/./inc/jsonString.h
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-

opel_app_manager/./inc/opel_cmfw.h
cmfw_base.h
-

