# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "arm_fpu": "vfpv2",
    "arm_neon": 0,
    "armv7": 0,
    "clang": 0,
    "gcc_version": 49,
    "host_arch": "arm",
    "node_install_npm": "false",
    "node_prefix": "/usr",
    "node_shared_cares": "true",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "true",
    "node_shared_v8": "true",
    "node_shared_zlib": "true",
    "node_tag": "",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_systemtap": "false",
    "python": "/usr/bin/python",
    "target_arch": "arm",
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_arm_eabi_hardfloat": "true",
    "v8_use_snapshot": "false",
    "nodedir": "/home/pi/.node-gyp/0.10.29",
    "copy_dev_lib": "true",
    "standalone_static_library": 1
  }
}
