#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opel/opel_cmfw/src/cmfw_wfd.cpp
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
stdlib.h
-
string.h
-
errno.h
-
cmfw_log.h
-
cmfw_base.h
-
cmfw_wfd.h
-
tmp_control.h
-

opel_cmfw/./inc/cmfw_base.h

opel_cmfw/./inc/cmfw_log.h
stdio.h
-
stdarg.h
-

opel_cmfw/./inc/cmfw_wfd.h
cmfw_base.h
-

opel_cmfw/./inc/tmp_control.h
stdio.h
-
stdarg.h
-

