ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
device_name=OPEL
device_type=1-0050F204-1

network={
  mode=3
  disabled=2
  ssid="DIRECT-CS-OPEL"
  key_mgmt=WPA-PSK
  proto=RSN
  pairwise=CCMP
  psk="12345670"
}
