#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opel/opel_app_manager/src/appStatusManager.cpp
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
appStatusManager.h
/home/pi/opel/opel_app_manager/src/appStatusManager.h
globalData.h
/home/pi/opel/opel_app_manager/src/globalData.h
jsonString.h
/home/pi/opel/opel_app_manager/src/jsonString.h

opel_app_manager/./inc/appStatusManager.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
jsonString.h
opel_app_manager/./inc/jsonString.h
globalData.h
opel_app_manager/./inc/globalData.h

opel_app_manager/./inc/globalData.h
vector
-
stdlib.h
-
stdio.h
-
iostream
-

opel_app_manager/./inc/jsonString.h
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-

