#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opel/opel_app_manager/src/DbusManager.cpp
stdio.h
-
stdlib.h
-
glib.h
-
dbus/dbus.h
-
dbus/dbus-glib.h
-
dbus/dbus-glib-lowlevel.h
-
stdbool.h
-
pthread.h
-
string.h
-
unistd.h
-
time.h
-
DbusManager.h
/home/pi/opel/opel_app_manager/src/DbusManager.h
appStatusManager.h
/home/pi/opel/opel_app_manager/src/appStatusManager.h
globalData.h
/home/pi/opel/opel_app_manager/src/globalData.h
commManager.h
/home/pi/opel/opel_app_manager/src/commManager.h
jsonString.h
/home/pi/opel/opel_app_manager/src/jsonString.h

opel_app_manager/./inc/DbusManager.h
stdio.h
-
jsonString.h
opel_app_manager/./inc/jsonString.h
globalData.h
opel_app_manager/./inc/globalData.h

opel_app_manager/./inc/_repoClass.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-

opel_app_manager/./inc/appPackageManager.h
vector
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
globalData.h
opel_app_manager/./inc/globalData.h
appPackageRepo.h
opel_app_manager/./inc/appPackageRepo.h
jsonString.h
opel_app_manager/./inc/jsonString.h

opel_app_manager/./inc/appPackageRepo.h
vector
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
_repoClass.h
opel_app_manager/./inc/_repoClass.h

opel_app_manager/./inc/appStatusManager.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
jsonString.h
opel_app_manager/./inc/jsonString.h
globalData.h
opel_app_manager/./inc/globalData.h

opel_app_manager/./inc/commManager.h
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
sys/wait.h
-
signal.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/stat.h
-
appStatusManager.h
opel_app_manager/./inc/appStatusManager.h
appPackageManager.h
opel_app_manager/./inc/appPackageManager.h
jsonString.h
opel_app_manager/./inc/jsonString.h

opel_app_manager/./inc/globalData.h
vector
-
stdlib.h
-
stdio.h
-
iostream
-

opel_app_manager/./inc/jsonString.h
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-

