# libxml2mod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2mod.so'

# Names of this library.
library_names='libxml2mod.so libxml2mod.so libxml2mod.so'

# The name of the static archive.
old_library='libxml2mod.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/redcarrottt/opel-alpha/dep/libxml2-2.9.4-rc2/libxml2.la -lz -L/usr/lib/python2.7/config-aarch64-linux-gnu -L/usr/lib -lpython2.7 -lpthread -ldl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2mod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python2.7/dist-packages'
relink_command="(cd /home/redcarrottt/opel-alpha/dep/libxml2-2.9.4-rc2/python; /bin/bash \"/home/redcarrottt/opel-alpha/dep/libxml2-2.9.4-rc2/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -pedantic -W -Wformat -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wredundant-decls -Wno-long-long -module -avoid-version ../libxml2.la -L/usr/lib/python2.7/config-aarch64-linux-gnu -L/usr/lib -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions -o libxml2mod.la -rpath /usr/lib/python2.7/dist-packages libxml.lo libxml2-py.lo types.lo @inst_prefix_dir@)"
