# Makefile to build sensor source file

OBJS=sensor_manager.o request.o devices.o driver_common.o sensor1_acc.o sensor2_temp.o sensor3_sound.o sensor4_light.o sensor5_motion.o sensor6_vib.o sensor7_touch.o
#SENSOR=

FLAG1=`pkg-config --libs --cflags dbus-1 glib-2.0 dbus-glib-1`
FLAG2=-lwiringPi -pthread -lc -lm


sensorManager:$(OBJS)
	gcc $(FLAG1) -o sensorManager $(SENSOR) $(OBJS)  $(FLAG2)
	
sensor_manager.o:sensor_manager.c 
	gcc $(FLAG1)  -c sensor_manager.c $(FLAG2)

request.o:request.c 
	gcc $(FLAG1) -c request.c $(FLAG2)

devices.o:devices.c
	gcc $(FLAG1) -c devices.c $(FLAG2)

driver_common.o:driver_common.c
	gcc $(FLAG1) -c driver_common.c $(FLAG2)

sensor1_acc.o:sensor1_acc.c
	gcc $(FLAG1) -c sensor1_acc.c $(FLAG2) 

sensor2_temp.o:sensor2_temp.c
	gcc $(FLAG1) -c sensor2_temp.c $(FLAG2) 

sensor3_sound.o:sensor3_sound.c
	gcc $(FLAG1) -c sensor3_sound.c $(FLAG2) 

sensor4_light.o:sensor4_light.c
	gcc $(FLAG1) -c sensor4_light.c $(FLAG2) 

sensor5_motion.o:sensor5_motion.c
	gcc $(FLAG1) -c sensor5_motion.c $(FLAG2) 

sensor6_vib.o:sensor6_vib.c
	gcc $(FLAG1) -c sensor6_vib.c $(FLAG2) 

sensor7_touch.o:sensor7_touch.c
	gcc $(FLAG1) -c sensor7_touch.c $(FLAG2) 



clean:
	rm *.o 
