#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opel/opel_cmfw/src/cmfw_bt.cpp
string.h
-
sys/socket.h
-
stdint.h
-
errno.h
-
unistd.h
-
bluetooth/sdp.h
-
bluetooth/sdp_lib.h
-
bluetooth/hci.h
-
bluetooth/hci_lib.h
-
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-
cmfw_log.h
-
cmfw_bt.h
-

opel_cmfw/./inc/cmfw_base.h

opel_cmfw/./inc/cmfw_bt.h
cmfw_base.h
-

opel_cmfw/./inc/cmfw_log.h
stdio.h
-
stdarg.h
-

