#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opel/opel_app_manager/src/appPackageRepo.cpp
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
appPackageRepo.h
/home/pi/opel/opel_app_manager/src/appPackageRepo.h
_repoClass.h
/home/pi/opel/opel_app_manager/src/_repoClass.h

opel_app_manager/./inc/_repoClass.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-

opel_app_manager/./inc/appPackageRepo.h
vector
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
_repoClass.h
opel_app_manager/./inc/_repoClass.h

