#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opel/opel_app_manager/src/mainSysAppManager.cpp
vector
-
mainSysAppManager.h
/home/pi/opel/opel_app_manager/src/mainSysAppManager.h
globalData.h
/home/pi/opel/opel_app_manager/src/globalData.h
deviceManager.h
/home/pi/opel/opel_app_manager/src/deviceManager.h
serviceDaemonManager.h
/home/pi/opel/opel_app_manager/src/serviceDaemonManager.h
appStatusManager.h
/home/pi/opel/opel_app_manager/src/appStatusManager.h
appPackageManager.h
/home/pi/opel/opel_app_manager/src/appPackageManager.h
DbusManager.h
/home/pi/opel/opel_app_manager/src/DbusManager.h
memoryManager.h
/home/pi/opel/opel_app_manager/src/memoryManager.h
commManager.h
/home/pi/opel/opel_app_manager/src/commManager.h
remoteFileManager.h
/home/pi/opel/opel_app_manager/src/remoteFileManager.h
jsonString.h
/home/pi/opel/opel_app_manager/src/jsonString.h

opel_app_manager/./inc/DbusManager.h
stdio.h
-
jsonString.h
opel_app_manager/./inc/jsonString.h
globalData.h
opel_app_manager/./inc/globalData.h

opel_app_manager/./inc/_repoClass.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-

opel_app_manager/./inc/appPackageManager.h
vector
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
globalData.h
opel_app_manager/./inc/globalData.h
appPackageRepo.h
opel_app_manager/./inc/appPackageRepo.h
jsonString.h
opel_app_manager/./inc/jsonString.h

opel_app_manager/./inc/appPackageRepo.h
vector
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
_repoClass.h
opel_app_manager/./inc/_repoClass.h

opel_app_manager/./inc/appStatusManager.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
jsonString.h
opel_app_manager/./inc/jsonString.h
globalData.h
opel_app_manager/./inc/globalData.h

opel_app_manager/./inc/commManager.h
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
sys/wait.h
-
signal.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/stat.h
-
appStatusManager.h
opel_app_manager/./inc/appStatusManager.h
appPackageManager.h
opel_app_manager/./inc/appPackageManager.h
jsonString.h
opel_app_manager/./inc/jsonString.h

opel_app_manager/./inc/deviceManager.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
deviceRepo.h
opel_app_manager/./inc/deviceRepo.h

opel_app_manager/./inc/deviceRepo.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
_repoClass.h
opel_app_manager/./inc/_repoClass.h

opel_app_manager/./inc/globalData.h
vector
-
stdlib.h
-
stdio.h
-
iostream
-

opel_app_manager/./inc/jsonString.h
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-

opel_app_manager/./inc/mainSysAppManager.h
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
sys/wait.h
-
signal.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/stat.h
-
appStatusManager.h
opel_app_manager/./inc/appStatusManager.h
DbusManager.h
opel_app_manager/./inc/DbusManager.h

opel_app_manager/./inc/memoryManager.h
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-

opel_app_manager/./inc/remoteFileManager.h
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
stdlib.h
-
unistd.h
-
time.h
-
jsonString.h
opel_app_manager/./inc/jsonString.h

opel_app_manager/./inc/serviceDaemonManager.h
sqlite3.h
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
serviceDaemonRepo.h
opel_app_manager/./inc/serviceDaemonRepo.h

opel_app_manager/./inc/serviceDaemonRepo.h
vector
-
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
vector
-
_repoClass.h
opel_app_manager/./inc/_repoClass.h

