#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/opel/opel_app_manager/src/remoteFileManager.cpp
remoteFileManager.h
/home/pi/opel/opel_app_manager/src/remoteFileManager.h

opel_app_manager/./inc/jsonString.h
iostream
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-

opel_app_manager/./inc/remoteFileManager.h
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
stdlib.h
-
unistd.h
-
time.h
-
jsonString.h
opel_app_manager/./inc/jsonString.h

